// 4-bit Full Adder Example

wire A[3:0]
wire B[3:0]
wire S[3:0] 
wire C_out
wire sig_Cout[2:0]
wire C_in low
wire sig_fa[11:0]


XOR xor1 A[0] B[0] sig_fa[0]
XOR xor2 sig_fa[0] C_in S[0]
AND and1 A[0] B[0] sig_fa[1]
AND and2 C_in sig_fa[0] sig_fa[2]
OR or0 sig_fa[1] sig_fa[2] sig_Cout[0]

XOR xor3 A[1] B[1] sig_fa[3]
XOR xor4 sig_fa[3] sig_Cout[0] S[1]
AND and3 A[1] B[1] sig_fa[4]
AND and4 sig_Cout[0] sig_fa[3] sig_fa[5]
OR or1 sig_fa[4] sig_fa[5] sig_Cout[1]

XOR xor5 A[2] B[2] sig_fa[6]
XOR xor6 sig_fa[6] sig_Cout[1] S[2]
AND and5 A[2] B[2] sig_fa[7]
AND and6 sig_Cout[1] sig_fa[6] sig_fa[8]
OR or2 sig_fa[7] sig_fa[8] sig_Cout[2]

XOR xor7 A[3] B[3] sig_fa[9]
XOR xor8 sig_fa[9] sig_Cout[2] S[3]
AND and7 A[3] B[3] sig_fa[10]
AND and8 sig_Cout[2] sig_fa[9] sig_fa[11]
OR or3 sig_fa[10] sig_fa[11] C_out
